{
  "name": "project-3",
  "version": "1.0.0",
  "description": "a full stack e-commerce site for new full stack services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akuranz/project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akuranz/project-3/issues"
  },
  "homepage": "https://github.com/akuranz/project-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  }
}
